IN_DOCKER=true

#Solr setting
SOLR_CORE=hydra-development
SOLR_TEST_CORE=hyrax_test
SOLR_HOST=http://solr:8983/solr/hydra-development
SOLR_TEST_PORT=8983
DOCKER_SOLR_HOST=solr
DOCKER_SOLR_PORT=8983

#Database setting
POSTGRES_HOST_APP=appdb
POSTGRES_HOST_FCREPO=fcrepodb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_APP=hydra_development
POSTGRES_DB_TEST=hyrax_test
POSTGRES_DB_FCREPO=fcrepo


#Mysql Database setting
# HYRAX_DATABASE=wpi_development
# HYRAX_DATABASE_USERNAME=mysql2
# HYRAX_DATABASE_PASSWORD=mysql2
# HYRAX_DATABASE_HOST=appdb
# HYRAX_DATABASE_PORT=3306
# RAILS_MAX_THREADS=5
# HYRAX_DB_HOST_FCREPO=fcrepodb
# HYRAX_DB_FCREPO=fcrepo

#Redis setting
REDIS_HOST=redis
REDIS_PORT=6379

#Fedora setting
DOCKER_FEDORA_HOST=fcrepo
DOCKER_FEDORA_PORT=8080
DOCKER_FCREPO_PATH=/fcrepo/rest
FCREPO_DEVELOPMENT_PORT=8080
FCREPO_TEST_PORT=8080
FEDORA_HOST=http://fcrepo:8080/fcrepo/rest/


FCREPO_ENDPOINT=hyrax_production # Optional - default is production
#FCREPO_PATH is Optional - default is /fcrepo/rest
FCREPO_PATH=/rest
FCREPO_VERSION=4.7.5
FCREPO_DEVELOPMENT_PORT=8080
FEDORA_TEST_PORT=8080

#RAILS setting
LANG=C.UTF-8
PORT=3000
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5

#The secrect key should be a very long random key.
#You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE_PRODUCTION=someverylongkeyisneeded
DEVISE_SECRET_KEY=anotherverylongkey

#used for production
RAILS_FORCE_SSL=false

#Matomo analytics setting for the application
HYRAX_ANALYTICS=false

HYRAX_ANALYTICS_PROVIDER=ga4
ANALYTICS_START_DATE=
MATOMO_SITE_ID=
MATOMO_BASE_URL=
MATOMO_AUTH_TOKEN=

MATOMO_SITE_ID=
MATOMO_BASE_URL=
MATOMO_AUTH_TOKEN=

#Hyrax application setting
DERIVATIVES_PATH=/shared/derivatives/
FITS_PATH=/fits/fits-1.5.5/fits.sh
FITS_VERSION=1.5.5
UPLOADS_PATH=/shared/uploads/
CACHE_PATH=/shared/cache/
BRAND_PATH=/public/branding
DEFAULT_DATE_FORMAT=%Y-%m-%d
NOTIFICATIONS_EMAIL_DEFAULT_FROM_ADDRESS=no-reply@mailboxer.com
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=repo-admin@example.org
CONTACT_FORM_SUBJECT_PREFIX='Hyrax Contact form:'
CONTACT_EMAIL=
FROM_EMAIL=
SMTP_PASS=
GEONAMES=ar_cl_geo
IIIF_SEARCH_ENDPOINT=
CONFIG_IIIF_IMAGE_ENDPOINT=

#If the rails server is configured to serve requests in https, set this to true
IIIF_TO_SERVE_SSL_URLS=false

#Browse Everything credentials
# USE_BROWSE_EVERYTHING=false
# GOOGLE_DRIVE_CLIENT_ID=
# GOOGLE_DRIVE_CLIENT_SECRET=
# BOX_CLIENT_ID=
# BOX_CLIENT_SECRET=

# SMTP_HOST=
# SMTP_PORT=

#Host used for generating URL
APP_HOST=localhost:3000
SERVERNAME=localhost
NFS_DIR=tmp

#APPLICATION_URL should not have trailing slash
APPLICATION_URL=http://localhost:3000